Date: Sat, 11 May 2019 15:38:21 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1328.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Last-Modified: Fri, 10 May 2019 00:41:37 GMT
Backend-Timing: D=3138527 t=1557448905366786
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
X-Varnish: 641059514 388914169, 981738078 369637392
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 55219
X-Cache: cp1081 hit/6, cp1077 hit/28
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=11-May-2019;Path=/;HttpOnly;secure;Expires=Wed, 12 Jun 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=11-May-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 12 Jun 2019 12:00:00 GMT
Set-Cookie: GeoIP=US:NV:Las_Vegas:36.10:-115.14:v4; Path=/; secure; Domain=.wikipedia.org
X-Analytics: ns=0;page_id=11370;https=1;nocookies=1
X-Client-Ip: 104.194.26.250
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes